#############
#...........#
###A#D#A#C###
  #C#D#B#B#
  #########

7

#############
#A..........#
###A#D#.#C###
  #C#D#B#B#
  #########

50

#############
#A..B.......#
###A#D#.#C###
  #C#D#.#B#
  #########

500

#############
#A..B.......#
###A#D#.#.###
  #C#D#C#B#
  #########

30

#############
#A..B.....B.#
###A#D#.#.###
  #C#D#C#.#
  #########

14000

#############
#A..B.....B.#
###A#.#.#D###
  #C#.#C#D#
  #########

30 + 60

#############
#A........B.#
###A#B#.#D###
  #C#B#C#D#
  #########

2

#############
#AA.........#
###.#B#.#D###
  #C#B#C#D#
  #########

700

#############
#AA.......B.#
###.#B#C#D###
  #.#B#C#D#
  #########

6

#############
#.........B.#
###A#B#C#D###
  #A#B#C#D#
  #########
